{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    // ignorePrimitives.string is deliberate, not a way to dodge the rule. 30 of the 34
    // sites this rule flagged are `envVar || 'default'` or `parsedField || ''`, where an
    // empty string genuinely means "absent" and falling back is the intended behaviour.
    // Converting those to `??` would introduce real bugs -- `parseInt(count ?? '0', 10)`
    // yields NaN when Redis returns "", and `result.browser.name ?? 'Unknown'` would store
    // an empty string instead of "Unknown". The rule stays fully active for numbers,
    // booleans and objects, which is where the accidental-`||` bugs actually live: it
    // caught all four of them here, including a `limit: 0` pagination bug.
    "@typescript-eslint/prefer-nullish-coalescing": ["error", { "ignorePrimitives": { "string": true } }],
    "@typescript-eslint/prefer-optional-chain": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", "*.js"]
}
